<view class="index-title flex">
  <view class="index-title-address">{{thisCity}}</view> 
  <view class="index-title-infor"><image src="../images/icon-infor.png"></image></view>
</view>
<map id="myMap" longitude="{{wzLocation.longitude}}" latitude="{{wzLocation.latitude}}" bindcontroltap="controltap" controls="{{controls}}" show-location />
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="login-input-box">
    <view class="input-box pos-rel" bindtap="chooseAdd">
      <image src="../images/order-icon-address.png"></image>
      <input type="text" disabled placeholder="当前地址" name="position" value="{{locationInfor}}" />
      <image src="../images/per-tringle.jpg"></image>
    </view>
    <view class="input-box pos-rel" bindtap="repeairItem">
    <image src="../images/order-icon-repairlogo.png"></image>
      <input type="text" disabled placeholder="想要维修的项目" value="{{synthesizeItem}}" />
      <image src="../images/per-tringle.jpg"></image>
    </view>
    <view class="service-infor flex">
      <view class="section">
        <picker mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker flex">
              <image src="../images/order-icon-date.png"></image><text>{{serviceDate}}</text>  
          </view>
        </picker>
      </view> 
      <view class="infor-person flex" bindtap="personInfro"><image src="../images/order-icon-person.png"></image>个人信息</view>
    </view>
  </view>
  <view class="none">
    <input type="text" name="lng" value="{{wzLocation.longitude}}"></input>
    <input type="text" name="lat" value="{{wzLocation.latitude}}"></input>
    <input type="text" name="appoint" value="{{ruleDate}}"></input>
    <input type="text" name="sids" value="{{sids}}"></input>
    <input type="text" name="uid" value="{{uid}}"></input>
    <input type="text" name="contact" value="{{mydata.userName}}"></input>
    <input type="text" name="desc" value="{{areaValue}}"></input>
    <input type="text" name="tel" value="{{mydata.userTel || tel}}"></input>
    <input type="text" name="sidsText" value="{{synthesizeItem}}"></input>
  </view>
  <button class="disabled-btn active-btn" formType="submit"><text>立即下单</text></button>
</form>

