<!--pages/logs/logs.wxml-->
<view class="login-input-box">
  <view class="input-box pos-rel">
    <input type="{{tabPassText1==true?'password':'type'}}" placeholder="请输入新密码" value="{{inputValue1}}" bindinput="bindKeyInput1" />
  </view>
  <view class="input-box pos-rel">
    <input type="{{tabPassText2==true?'password':'type'}}" placeholder="确认新密码" value="{{inputValue2}}" bindinput="bindKeyInput2" />
  </view>
</view>
<view class="disabled-btn active-btn" bindtap="confirmChange"><text>确认修改</text></view>


