/* pages/order/order.wxss */
/* 登录 */
.lbs-headBox {
  width: 750rpx;
  height: 334rpx;
}
.userinfo-avatar {
  width: 178rpx;
  height: 178rpx;
  border-radius: 50%;
  position: absolute;
  top: 84rpx;
  left:288rpx;
}
.login-input-box {
  border: 1rpx solid #DDD;
  border-right: none;
  border-left: none;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  margin: 30rpx 0;
}
.input-box {
  width: 714rpx;
  margin: 0 auto;
}
.input-box input {
  height: 108rpx;
  width: 550rpx;
  font-size: 30rpx;
  padding-left: 28rpx;
  box-sizing: border-box;
}
.input-box:nth-child(2) {
  border-top: 2rpx solid #efefef;
}
.delete-input {
  height: 107rpx;
  width: 140rpx;
  position: absolute;
  right: -18rpx;
  top: 0;
}
.delete-input image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  z-index: 11;
  right: 52rpx;
  top: 39rpx;
}
.getCode-btn {
  width: 148rpx;
  height: 60rpx;
  border-radius: 6rpx;
  font-size: 22rpx;
  background: #CCC;
  color: #FFF;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  right: 34rpx;
  top: 24rpx;
}
.active-btn {
  background: #078dff;
}
.forget {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  justify-content:center;
  line-height: 100rpx;
}
.forget image {
  width: 10rpx;
  height: 18rpx;
  margin-left: 20rpx;
}