/* pages/order/order.wxss */
.order-item-box {
  height: 80rpx;
  box-sizing: border-box;
  width: 750rpx;
  background: #FFF;
  font-size: 34rpx;
  border-bottom: 2rpx solid #e6e6e6;
  white-space: nowrap;
  position: fixed;
  z-index: 2;
  top: 0;
}
.order-item-box view {
  padding: 0 40rpx; 
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
  line-height: 80rpx;
  text-align: center;
}
.scoll-h {
  height: 100%;
  box-sizing: border-box;
}
.swiper-order {
  position: fixed;
  top: 100rpx;
  width: 100%;
}
.order-list-box {
  background: #FFF;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
.order-list-box:last-child {
  margin: 0;
}
.order-list-top {
  height: 74rpx;
  padding: 0 30rpx;
  color: #333;
  border-bottom: 2rpx solid #EEE;
  justify-content: space-between;
}
.order-list-top view:nth-child(1) text:nth-child(1) {
  font-size: 32rpx;
  display: inline-block;
  margin-right: 30rpx;
}
.order-list-top view:nth-child(2) {
  color: #666;
}
.order-list-middle {
  color: #555;
  padding: 15rpx 30rpx;
}
.order-icon-img {
  width: 30rpx;
  height: 30rpx;
  margin: 0 15rpx 0 0;
}
.order-list-middle view {
  line-height: 60rpx;
}
.order-litt-bottom {
  height: 80rpx;
  padding-left: 30rpx;
  justify-content: space-between;
  padding-right: 28rpx;
  border-top: 1rpx solid #e3e3e3;
}
.order-litt-bottom view:nth-child(2) {
  width: 134rpx;
  height: 48rpx;
  border: 1rpx solid #555;
  text-align: center;
  line-height: 48rpx;
  border-radius: 3px;
}
.on { 
  color: #0a7edf;  
  border-bottom: 5rpx solid #0a7edf;
}  