<!--pages/order/order.wxml-->
<!-- 0.全部，1.待支付，2.待接单，3.进行中，4.待确定，5.已完成 , 6.已取消，7-售后 -->
<view class="pos-rel">
  <scroll-view scroll-x="true" class="order-item-box" scroll-left="{{scrollLeft}}">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待支付</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待接单</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">进行中</view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">待确定</view>
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">已完成</view>
    <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">已取消</view>
    <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}" data-current="7" bindtap="swichNav">售后</view>
  </scroll-view>  
  <swiper class="swiper-order" current="{{currentTab}}" bindchange="bindChange" duration="300" style="height:{{winHeight}}rpx;">
    <block wx:for="{{orderState}}" wx:key="{{item}}">
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="lower">
          <view class="order-list-box" wx:for="{{orderList}}" wx:key="{{index}}" id="{{item.id}}" data-status="{{item.status}}">
            <view class="order-list-top flex">
              <view>
                <text>{{item.cats[0]}}</text>
              </view>
              <view>{{orderState[item.status]}}</view>
            </view>
            <view class="order-list-middle" id="{{item.id}}" bindtap="gotoDetail">
              <view class="order-list-worker flex"><image class="order-icon-img" src="../images/order-icon-time.png"></image>{{item.create_time}}</view>
              <view class="flex"><image class="order-icon-img" src="../images/order-icon-position.png"></image>{{item.position}}</view>
              <view class="flex"><image class="order-icon-img" src="../images/order-icon-service.png"></image>{{item.cats[1]}} > {{item.cats[2]}}</view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view> 
<!-- 0.全部，1.待支付，2.待接单，3.进行中，4.待确定，5.已完成 , 6.已取消，7-售后 -->
<!-- 进行中 -->
<!-- <view class="order-list-box">
  <view class="order-list-top flex">
    <view>
      <text>{{item.cats[0]}}</t
    </view>
    <view>{{orderState[7]}}</view>
  </view>
  <view class="order-list-middle">
    <view class="order-list-worker flex"><image class="order-icon-img" src="../images/order-icon-time.png"></image>{{item.create_time}}</view>
    <view class="flex"><image class="order-icon-img" src="../images/order-icon-position.png"></image>{{item.position}}</view>
    <view class="flex"><image class="order-icon-img" src="../images/order-icon-service.png"></image>{{item.cats[1]}} > {{item.cats[2]}}</view>
  </view>
  <view class="order-litt-bottom flex">
    <view>费用：<text>¥{{item.money}}</text></view>
    <view>再次下单</view>
  </view>
</view> -->
