<!--pages/logs/logs.wxml-->
<view class="lbs-headBox pos-rel">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
</view>
<view class="login-input-box">
  <view class="input-box pos-rel">
    <input maxlength="11" type="number" placeholder="请输入手机号" value="{{inputValue1}}" focus="{{focus}}" bindinput="bindKeyInput" />
    <view class="delete-input {{toggleState}}" bindtap="deleteInput">
      <image src="/pages/images/input-close.svg"></image>
    </view>
  </view>
  <view class="input-box pos-rel">
    <input type="{{tabPassText==true?'password':'type'}}" placeholder="请输入密码" value="{{inputValue2}}" focus="{{focus2}}" bindinput="bindKeyInput2" />
    <view class="delete-input" bindtap="togglePassword">
      <image src="/pages/images/eye-{{tabPassText==true?'close':'open'}}.svg"></image>
    </view>
  </view>
</view>
<view class="disabled-btn active-btn" bindtap="goLogin"><text>登录</text></view>
<view class="forget flex" bindtap="forgetPass">验证码登录<image src="../images/per-tringle.jpg"></image></view>


