<view class="order-state">正在派单</view>
<view class="order-infor-box">
  <view class="service-infor flex">
    <image src="../images/per-1.png"></image>
    <text>服务人员</text>    
  </view>
  <view class="person-orderInfor-box">
    <view class="user-infor">
        <view>
          <text>订单状态</text>
          <text>正在派单</text>
        </view>
        <view>
          <text>服务时间</text>
          <text>2018-02-10 10:00</text>
        </view>
        <view>
          <text>服务位置</text>
          <text>广奇财富中心B座（临汾市尧都区）</text>
        </view>
        <view>
          <text>服务类别</text>
          <text>家居 > 保养 > 家居保养</text>
        </view> 
        <view>
          <text>问题描述</text>
          <text>自行车没气了</text>
        </view> 
    </view>
    <view class="user-infor">
      <view>
        <text>联系人</text>
        <text>黄志雄</text>
      </view>
      <view>
        <text>联系电话</text>
        <text>13641243628</text>
      </view>
    </view> 
  </view>
</view>
<view class="order-btn flex">
  <view bindtap="calling">联系客服</view>
  <view bindtap="cancelOrder">取消订单</view>
</view>
