page {
  font-size: 28rpx;
}
.order-top-img {
  width: 750rpx;
  height: 180rpx;
}
.worker-box {
  width: 750rpx;
  height: 140rpx;
  padding: 0 0 0 30rpx;
  box-sizing: border-box;
  background: #FFF;
  justify-content: space-between;
  border-bottom: 2rpx solid #DDD;
}
.worker-info-person {
  margin-left: 20rpx;
}
.worker-info-person view:first-child {
  font-size: 26rpx;
  color: #333;
}
.worker-info-person view:last-child image {
  width: 22rpx;
  height: 21rpx;
  margin: 10rpx 8rpx 0 0;
}
.worker-header {
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  border: 1rpx solid #DDD;
  background: #FFF;
}
.worker-phone-box {
  height: 100%;
  width: 200rpx;
}
.worker-phone {
  width: 60rpx;
  height: 60rpx;
  margin: 40rpx auto;
}
.order-infor-box {
  background: #FFF;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #DDD;
}
.service-infor {
  height: 140rpx;
  border-bottom: 2rpx solid #DDD;
}
.service-infor image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 100%;
}
.service-infor text {
  color: #333;
  margin-left: 20rpx;
}
.user-infor {
  border-bottom: 2rpx solid #DDD; 
}
.user-infor:last-child,.user-infor view:last-child text:last-child {
  border: none;
}
.user-infor view {
  line-height: 90rpx;
  display: flex;
}
.user-infor view text {
  display: inline-block;
}
.user-infor view text:first-child {
  width: 140rpx;
  padding-left: 10rpx;
  color: #888;
}
.user-infor view text:last-child {
  width: 540rpx;
  color: #333;
  border-bottom: 2rpx solid #DDD;
}
.order-btn {
  width: 100%;
  height: 114rpx;
  position: fixed;
  bottom: 0;
  background: #FFF;
  justify-content: flex-end;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.order-btn view {
  width: 164rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 10rpx;
  text-align: center;
  background: none;
  font-size: 28rpx;
  padding: 0;
  margin-left: 20rpx;
}
.order-btn view:first-child {
  border: 2rpx solid #DDD;
}
.order-btn view:last-child {
  color: #0a7edf;
  border: 2rpx solid #0a7edf;
}
.actual-costs {
  line-height: 100rpx;
  text-align: center;
  padding: 0 30rpx;
  background: #FFF;
}
.actual-costs view:first-child {
  width:140rpx;
  padding-left:10rpx;
  color:#888;
  text-align: left;
}
.actual-costs view:last-child {
  width: 540rpx;
  text-align: left; 
  position: relative;
}
.actual-costs view:last-child text {
  color: #f00;
  margin: 0 10rpx;
}
.actual-costs view:last-child image {
  width: 10rpx;
  height: 18rpx;
  position: absolute;
  right: 0;
  top: 41rpx;
}